@use '../variables'

.main-footer
  color: variables.$text-color-secondary
  background-color: variables.$body-bg-color
  width: 100%
  text-align: center

  a:link, a:visited
    color: white

  p
    margin-bottom: 1rem

.button
  position: absolute
  right: 0rem
  left: 0rem
  border-radius: 3rem

  &:hover
    background: #6441a5
    color: variables.$text-color
