@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: flex
  padding: 2rem 0

  img
    max-width: 65%
    border-radius: variables.$container-border-radius
    border: 2px solid variables.$text-color-secondary
    position: flex
    padding: 1rem 1

  .title
    color: variables.$text-color-secondary
    font-weight: bold
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 3rem
    margin-bottom: 2rem
    padding: .8rem 1.2rem
    transition: 0.5s

    &:hover
      color: variables.$text-color

  .btn
    @include mixins.btn
    margin-bottom: 2rem

