@use '../variables'
@use '../mixins'

#social-networks
  @include mixins.center
  gap: 1rem
  margin: 1rem 0

  .social-btn
    padding: .6rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 1.5rem
    margin-bottom: 1.6rem
    @include mixins.center

  #linkedin
    color: #BD93F9

  #github
    color: #BD93F9

  #instagram
    color: #BD93F9

  #twitter
    color: #BD93F9

  :hover
    background: #483C67
    > svg
      color: variables.$text-color
