@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 0.5px solid variables.$text-color-secondary
      border-color: #2f2f2f
      border-radius: variables.$card-border-radius
      width: 45%
      @media screen and (max-width: 600px)
        width: 100%

      h3
        color: #a6a6a6
        transition: 0.5s

        &:hover
          color: white
      svg
        font-size: 4rem
        width: 70px
        color: #6441a5

    #ts, #sass
      svg
        width: 40px
