@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  padding: 1rem 1.2rem
  color: #e5e1e1
  background: variables.$bg-color-secondary
  text-decoration: none
  border-radius: 3rem

  &:hover
    background: #6441a5
    color: variables.$text-color
